created: 20220303205034972
draft.of: New Tiddler
draft.title: Newest of Yorks
modified: 20220303205531850
tags: Groundwork
title: Draft of 'New Tiddler'
type: text/vnd.tiddlywiki

New York, yassified. 
This city is unique in the fact that it has no buildings on the land. All it’s buildings are in the sky. These tall buildings are accessible by [[Skyways]] that whisk pedestrians to and fro. 
The land is used for agriculture, divided into plots and claimed by the biggest companies in the state. 