created: 20220307153547841
modified: 20220307154200929
tags: Magic
title: Essence
type: text/vnd.tiddlywiki

Essentially, uranium. [[Animality]] (magic wielding animals with [[sapience]]) has this stuff (quite literally) in their blood. Radioactivity causes magic to happen. Essence can be manipulated with ease as a sort of fire/water fluid motion, if the animal has magic. It’s the basis of magic, and can be used to perform light telekinesis, brief but weak illusions and glamours, and send messages. However, using essence in its rawest form uses it up quicker than mastering a trade, and wears out the wielder if not experienced. 

Essence is a material substance, but the spirits of magic need it to perform said magic. Since animals provide essence and rely on magic, it forms a symbiotic relationship with both the wielder and spirit, even if only temporary. 

Permanent relationships would be something like a wielder using magic constantly to replace a limb that’s no longer there. 